.select-plan {
    display: flex;
    flex-direction: column;

    .plan-cards-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 50px;
    }

    @media (max-width: 850px) {

        .plan-cards-container {
            flex-direction: column;
            margin-bottom: 0;


        }
    }

    .plan-switcher {
        display: flex;
        gap: 20px;
        height: 65px;
        background-color: #530aa40d;
        justify-content: center;
        align-items: center;
        border-radius: 10px;

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 40px;
            cursor: pointer;

            & input[type="checkbox"] {
                display: none;
            }

            .toggle-switch-background {
                position: absolute;
                top: 5px;
                left: 9px;
                width: 76%;
                height: 73%;
                background-color: #0932a5;
                border-radius: 20px;

                .toggle-switch-handle {
                    position: absolute;
                    top: 3px;
                    left: 4px;
                    width: 23px;
                    height: 23px;
                    background-color: #fff;
                    border-radius: 50%;
                    transition: transform 0.3s ease-in-out;
                }
            }
        }

        .toggle-switch input[type="checkbox"]:checked+.toggle-switch-background .toggle-switch-handle {
            transform: translateX(30px);
        }
    }
}